# MyZDZX

BaseView/DayTopNewsChangeTabs-master/app/: build.gradle
BaseView/DayTopNewsChangeTabs-master/app/src/main/: AndroidManifest.xml
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/: AppApplication.java  FragmentBuilder.java  MainActivity.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/bean/: HeadlineBean.java  LuiBoBean.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/dao/: ChannelDao.java  ChannelItem.java  ChannelManage.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/db/: SQLHelper.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/fragment/: HeadlineAdapter.java  NewsFragment.java  ShowFragment.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/net/: CallBacks.java  NetContract.java  NetModel.java  NetPresenter.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/java/com/example/mjj/daytopnewschangetabs/utils/: TUtils.java
BaseView/DayTopNewsChangeTabs-master/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_show_fragmen.xml  channel.xml  fragment_headline_item.xml  fragment_news.xml  fragment_show.xml
BaseView/DayTopNewsChangeTabs-master/app/src/main/res/menu/: mymenu.xml
BaseView/DayTopNewsChangeTabs-master/app/src/main/res/values/: strings.xml  styles.xml
